{
  "name": "egg",
  "version": "0.0.1",
  "description": "SQL parser for schoolar project",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e1016/sql-parser-school.git"
  },
  "keywords": [
    "SQL parser"
  ],
  "author": "e1016",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eliseogg/egg#readme",
  "dependencies": {
    "electron": "^1.8.6"
  }
}
